{
  "name": "yahoo-finance-server",
  "version": "1.1.0",
  "description": "Express API server for Yahoo Finance data",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "NODE_OPTIONS=--experimental-vm-modules node node_modules/jest/bin/jest.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "node-cache": "^5.1.2",
    "yahoo-finance2": "^3.10.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "supertest": "^6.3.4"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {}
  },
  "keywords": [
    "yahoo",
    "finance",
    "api"
  ],
  "author": "acerbetti",
  "license": "Apache-2.0"
}
